# IMDTRAVEL
IMDTRAVEL_DATABASE_URL=postgresql://quack:quack@postgres:5432/imdtravel?schema=public


# AIRLINESHUB
AIRLINESHUB_DATABASE_URL=postgresql://quack:quack@postgres:5432/airlineshub?schema=public


# FIDELITY
FIDELITY_DATABASE_URL=postgresql://quack:quack@postgres:5432/fidelity?schema=public

AIRLINESHUB_URL=http://airlineshub:3001
IMDTRAVEL_URL=http://imdtravel:3000
EXCHANGE_URL=http://exchange:3002
FIDELITY_URL=http://fidelity:3003