# IMDTRAVEL
IMDTRAVEL_DATABASE_URL=postgresql://quack:quack@localhost:5432/imdtravel?schema=public


# AIRLINESHUB
AIRLINESHUB_DATABASE_URL=postgresql://quack:quack@localhost:5432/airlineshub?schema=public


# FIDELITY
FIDELITY_DATABASE_URL=postgresql://quack:quack@localhost:5432/fidelity?schema=public

# AUTH
AUTH_DATABASE_URL=postgresql://quack:quack@localhost:5432/auth?schema=public
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRATION=7d

AIRLINESHUB_URL=http://localhost:3001
IMDTRAVEL_URL=http://localhost:3000
EXCHANGE_URL=http://localhost:3002
FIDELITY_URL=http://localhost:3003
AUTH_URL=http://localhost:3004

RABBITMQ_URL=amqp://guest:guest@localhost:5672

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Redis2019!
