sonar.projectKey=typescript-project
sonar.projectName=Quack
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,.next/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_5fbe16e3b9deee9a0bc49e8bc4c4b8190a22fe4d